<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <WebView
        android:id="@+id/magic_photo_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
    <ImageView
        android:id="@+id/goback_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00000000"
        android:onClick="goFinish"
        android:padding="10dp"/>

</RelativeLayout>