<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/wan_magic_zhinan_imageHeight"
        android:background="#39495D"
        >
        <ImageView
            android:id="@+id/goback_img"
            android:layout_width="@dimen/wan_magic_zhinan_imageHeight"
            android:layout_height="@dimen/wan_magic_zhinan_imageHeight"
            android:src="@mipmap/icon_back"
            style="@style/magic_zhinan_image" />
        <TextView
            android:id="@+id/goback_txt"
            android:layout_width="@dimen/wan_magic_zhinan_imageHeight"
            android:layout_height="@dimen/wan_magic_zhinan_imageHeight"
            android:textSize="20sp"
            android:gravity="center"
            android:text="返回"
            android:textColor="#fff"
            android:layout_toRightOf="@+id/goback_img"/>

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"
        android:scrollbarStyle="outsideInset"/>
    <WebView
        android:id="@+id/magic_include_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>
</LinearLayout>