<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            app:layout_scrollFlags="scroll"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/jiajuruanzhuang"

                />
            <View
                android:id="@+id/center"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                android:background="#000"
                />
            <ImageView
                android:id="@+id/gotokefu"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/center"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:background="#00000000"
                />

        </com.zhy.android.percent.support.PercentRelativeLayout>
        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="420dp"
            >
            <ImageView
                android:id="@+id/magic_gaizaoanli"
                style="@style/image_padding_magic"
                app:layout_widthPercent="50%w"
                android:src="@mipmap/gaizhaoanli"
                android:background="@drawable/backgroud_image"

                />
            <ImageView
                android:id="@+id/magic_ruanzhuangzhinan"
                style="@style/image_padding_magic"
                app:layout_widthPercent="50%w"
                android:layout_toRightOf="@+id/magic_gaizaoanli"
                android:src="@mipmap/ruanzhuangzhinan"
                android:background="@drawable/backgroud_image"
                />

            <ImageView
                android:id="@+id/magic_ruanzhuangtuku"
                app:layout_widthPercent="50%w"
                android:layout_below="@+id/magic_gaizaoanli"
                android:src="@mipmap/ruanzhuangtuku"
                style="@style/image_padding_magic"
                android:background="@drawable/backgroud_image"
                />
            <ImageView
                android:id="@+id/magic_zhaixiansheji"
                app:layout_widthPercent="50%w"
                android:layout_toRightOf="@+id/magic_ruanzhuangtuku"
                android:layout_below="@id/magic_ruanzhuangzhinan"
                android:src="@mipmap/zhaixiansheji"
                style="@style/image_padding_magic"
                android:background="@drawable/backgroud_image"
                />
            <ImageView
                android:id="@+id/magic_shecaiketang"
                app:layout_widthPercent="50%w"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/shecaiketang"
                style="@style/image_padding_magic"
                android:background="@drawable/backgroud_image"
                android:onClick="newColor"
                />
            <ImageView
                android:id="@+id/magic_diy_dapei"
                app:layout_widthPercent="50%w"
                android:layout_toRightOf="@+id/shecaiketang"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:src="@mipmap/diy_dapei"
                style="@style/image_padding_magic"
                android:background="@drawable/backgroud_image"
                />

        </com.zhy.android.percent.support.PercentRelativeLayout>

    </android.support.design.widget.AppBarLayout>


</ScrollView>